<!doctype html>
<html lang="eng-US">
	<style>
.links {
  background-color: black;
  color: wheat;
  border: 2px solid black;
  margin: 20px;
  padding: 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
		.content {
  background-color: black;
  color: wheat;
	border: 2px solid black;
  margin: 20px;
  padding: 5px;
	text-align: center;
	display: block;
	flex-direction: column;
}
table, th, td {
  border:1px solid wheat;
	margin-left: auto;
	margin-right: auto;
}
		#myHeader {
  background-color: black;
  color: black;
  padding: 5px;
  text-align: center;
} 
		h1{
  font-family: "Major Mono Display", monospace;
  font-weight: 400;
  font-style: normal;}
		h2{
  font-family: "Major Mono Display", monospace;
  font-weight: 400;
  font-style: normal;}
		h3{ 
			font-family: "Noto Sans Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;}
		p{ font-family: "Sometype Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;}
		li{ font-family: "Sometype Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;}
		h5{font-family: "Noto Sans Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;}
		* {
  box-sizing: border-box;
}
.links {
  overflow: hidden;
  background-color: #212131;
}

.links a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.links a:hover {
  background-color: #49496C;
  color: black;
}

@media screen and (max-width: 600px) {
	.links {
    float: none;
    width: 100%;
  }
</style>
<head>
<meta charset="utf-8">
<title>Nebulae</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Noto+Sans+Mono:wght@200&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
	
<body style="background-color:black">
	<h1 id="myHeader" style="color:wheat;">Nebulae</h1>
	<div class="links">
	<h3 style="color:wheat;"><a style="color:wheat;:" href="index.html">Index</a> <a style="color:wheat;" href="nebulae.html"> Nebulae</a> <a style="color:wheat;" href="galaxies.html">Galaxies</a> <a style="color:wheat;" href="planets.html">Planets</a>  <a style="color:wheat;" href="stars.html">Stars</a></h3>
	</div>
	
	<div class="content"><h2 style="color:wheat;">Meaning of colors in nebulae</h2>
	<table style="width:50%;color:wheat">
  <tr>
    <td>Blue</td>
    <td>Red</td>
    <td>Green</td>
  </tr>
  <tr>
    <td>Oxygen</td>
    <td>Sulfur</td>
    <td>Nitrogen and hydrogen</td>
  </tr>
</table>
	<img src= "images/pillarsofcreation.jpg" alt="Picture of the Pillars of Creation nebula taken by the Hubble telescope." width="500" height="521">
	<h3 style="color:wheat;">Pillars of Creation</h3>
	<p style="color:wheat;" title="Pillars of Creation Nebula">The <b>Pillars of Creation</b> are apart of a larger nebula known as the eagle nebula, and stretches to roughly 4 to 5 light years.</p>
	<h5 style="color:wheat;">Credits: Nasa, ESA and the Hubble Heritage Team (STScI/AURA)</h5>
	<img src= "images/crab.jpg" alt="Picture of the Crab nebula taken by the Hubble telescope." width="500" height="500">
	<h3 style="color:wheat;">Crab Nebula</h3>
	<p style="color:wheat" title="Crab Nebula">The <b>Crab nebula</b> is an <i>emmision</i> nebula.</p>
	<h5 style="color:wheat;">Credits: Nasa, ESA and the Hubble Heritage Team (STScI/AURA)</h5>
	<img src="images/butterfly.jpg" alt="Picture of the Butterfly nebula taken by the Hubble telescope." width="500" height="597">
	<h3 style="color:wheat;">Butterfly Nebula</h3>
	<p style="color:wheat;" title="Butterfly Nebula">The <b>Butterfly</b> nebula is a <i>planetary</i> nebula.</p>
	<h5 style="color:wheat;">Credits: Nasa, ESA and the Hubble Heritage Team (STScI/AURA)</h5> </div>
	
</body>
</html>
