<!doctype html>
<html>
<head>
	<style>
.links {
  background-color: black;
  color: wheat;
  border: 2px solid black;
  margin: 20px;
  padding: 5px;
	text-align: center;
}
		#myHeader {
  background-color: black;
  color: wheat;
  padding: 5px;
  text-align: center;
} 
		h1{
  font-family: "Major Mono Display", monospace;
  font-weight: 400;
  font-style: normal;}
		h2{
  font-family: "Major Mono Display", monospace;
  font-weight: 400;
  font-style: normal;}
		h3{ 
			font-family: "Noto Sans Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;}
		p{ font-family: "Sometype Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;}
		li{ font-family: "Sometype Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;}
		h5{font-family: "Noto Sans Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;}
</style>
<meta charset="utf-8">
<title>Planets</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Noto+Sans+Mono:wght@200&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>

<body style="background-color:black;">
	<h1 id="myHeader" style="color:wheat;">Planets</h1>
	<div class="links">
	<h3 style="color:wheat;"><a style="color:wheat;:" href="index.html">Index</a> <a style="color:wheat;" href="nebulae.html"> Nebulae</a> <a style="color:wheat;" href="galaxies.html">Galaxies</a> <a style="color:wheat;" href="planets.html">Planets</a>  <a style="color:wheat;" href="stars.html">Stars</a></h3>
	</div>
	
	<hr>
	<p style="color:wheat">The reason the planets are in the order they are is thanks to the Sun's solar wind. The rocky planets are more dense, therefore they were not pushed out as far as the gas planets. Pluto, despite not being a gas planet but an 'ice' planet, is further out from it's placement inside the Kuiper belt, which is why it was declassified to a dwarf planet. </p>
</body>
</html>
